body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #393E46;
}
*{
    border-radius: 3px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #393E46;
    color: #EEEEEE;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
    width: 300px;
    max-width: 600px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.close {
    background-color: white;
    width: 150px;
    color: #ff0000;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,#add:hover{
    color: black;
}

input[type="text"],input[type="number"]{
    border: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    height: 30px;
    padding-left: 10px;
    margin-bottom: 15px;
}
.radio-container{
    margin-bottom: 10px;
    height: 30px;
    display: flex;
    align-items: center;
}
#add{
    background-color: white;
    width: 150px;
    color: #00ADB5;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}.card{
    background-color: #00ADB5;
    padding: 20px;
    padding-bottom: 40px;
}
.grid-container{
    margin-top: 20px;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    text-align: center;
    color: #EEEEEE;
    justify-content: center;
    align-items: center;
}
.add-new{
    align-self: center;
    background-color: #EEEEEE;
    width: 150px;
    color: #00ADB5;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.delete{
    align-self: center;
    background-color: #EEEEEE;
    width: 80px;
    color: #00ADB5;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

